<?xml version="1.0" encoding="UTF-8"?>
<config>
	<version>VERSION</version>
	<mail>MAIL</mail>
	<chromeLatestVersion>CHROME_VERSION</chromeLatestVersion>
	<firefoxLatestVersion>FIREFOX_VERSION</firefoxLatestVersion>
	<downloadFilePath url="test_image.jpg"/>
	<ports>
	</ports>
	<rtmpapps>
		<app>
			<name>bbbsystemcheck.test.name.rtmpBigBlueButton</name>
			<uri>rtmp://172.104.233.62/bigbluebutton</uri>
		</app>
		<app>
			<name>bbbsystemcheck.test.name.rtmpDeskshare</name>
			<uri>rtmp://172.104.233.62/screenshare</uri>
		</app>
		<app>
			<name>bbbsystemcheck.test.name.rtmpVideo</name>
			<uri>rtmp://172.104.233.62/video</uri>
		</app>
		<app>
			<name>bbbsystemcheck.test.name.rtmpSip</name>
			<uri>rtmp://172.104.233.62/sip</uri>
		</app>
		<app>
			<name>bbbsystemcheck.test.name.rtmptBigBlueButton</name>
			<uri>rtmpt://172.104.233.62/bigbluebutton</uri>
		</app>
		<app>
			<name>bbbsystemcheck.test.name.rtmptDeskshare</name>
			<uri>rtmpt://172.104.233.62/screenshare</uri>
		</app>
		<app>
			<name>bbbsystemcheck.test.name.rtmptVideo</name>
			<uri>rtmpt://172.104.233.62/video</uri>
		</app>
		<app>
			<name>bbbsystemcheck.test.name.rtmptSip</name>
			<uri>rtmpt://172.104.233.62/sip</uri>
		</app>
	</rtmpapps>
</config>
